* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --card-bg: rgba(255, 255, 255, 0.15);
  --card-border: rgba(255, 255, 255, 0.25);
  --text-white: white;
  --text-muted: rgba(255, 255, 255, 0.9);
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --radius-lg: 20px;
  --radius-md: 15px;
  --radius-sm: 10px;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--primary-gradient);
  min-height: 100vh;
  padding: 20px;
  color: var(--text-white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.main-content {
  padding: 2rem 0;
}

.page-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.navbar-dark.bg-dark {
  background: rgba(255, 255, 255, 0.15) !important;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--radius-lg);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-nav .nav-link {
  border-radius: 25px;
  transition: all 0.3s ease;
  margin: 0 0.2rem;
}

.navbar-nav .nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

@media (max-width: 991px) {
  .navbar-collapse {
    margin-top: 1rem;
  }
  
  .navbar-nav .nav-link {
    margin: 0.2rem 0;
    text-align: center;
  }
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-header {
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid var(--card-border);
  padding: 1.5rem 2rem;
}

.card-header h2,
.card-header h3,
.card-header h4 {
  color: var(--text-white);
  margin: 0;
  font-weight: 400;
}

.card-body {
  padding: 2rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.product-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--card-border);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.product-card h3 {
  color: var(--text-white);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 0.5rem;
}

.product-card p {
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.product-card .product-price {
  font-size: 1.4rem;
  font-weight: 600;
  color: #4ecdc4;
  margin: 0.5rem 0;
}

.table-container {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.table {
  width: 100%;
  margin-bottom: 0;
  background: transparent;
  border-collapse: collapse;
}

.table th {
  color: var(--text-white);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  font-weight: 500;
  padding: 1.2rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  text-align: left;
}

.table td {
  color: var(--text-muted);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.2rem 1rem;
  vertical-align: middle;
}

.table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.table-striped tbody tr:nth-of-type(odd) {
  background: rgba(255, 255, 255, 0.03);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  color: var(--text-white);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control, .form-select, .form-input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus, .form-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.95);
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  gap: 0.5rem;
  text-align: center;
}

.btn-block {
  width: 100%;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 16px 32px;
  font-size: 1.1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: #212529;
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #545b62 100%);
  color: white;
}

.btn-outline-secondary {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.9);
}

.btn-outline-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
  color: white;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;
  padding-top: 1rem;
}

.product-actions .btn {
  flex: 1;
}

.filters-section {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius-lg);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  padding: 1rem;
}

.page-link {
  color: var(--text-white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  transition: all 0.3s ease;
}

.page-link:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.page-link.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  color: var(--text-white);
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.text-center { text-align: center; }
.text-muted { color: var(--text-muted) !important; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-white);
}

.empty-state h3 {
  margin-bottom: 1rem;
  font-weight: 300;
}

.cart-summary {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.cart-total {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4ecdc4;
  margin: 1rem 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-controls .btn {
  padding: 6px 12px;
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-display {
  color: var(--text-white);
  font-weight: 600;
  min-width: 40px;
  text-align: center;
  padding: 0 1rem;
}

.product-info p {
  color: var(--text-muted);
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.product-info strong {
  color: var(--text-white);
  font-weight: 600;
}

.empty-image {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed rgba(255, 255, 255, 0.3);
  height: 300px;
  color: var(--text-muted);
  font-size: 1.1rem;
}

.text-success { color: #4ecdc4 !important; font-weight: 600; }
.text-danger { color: #ff6b6b !important; font-weight: 600; }
.text-primary { color: #667eea !important; }

.product-price {
  color: #4ecdc4 !important;
  font-weight: 700;
  font-size: 1.8rem;
}

.cart-total {
  color: #4ecdc4 !important;
  font-weight: 700;
  font-size: 2rem;
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .navbar-nav {
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .table-container {
    border-radius: var(--radius-md);
  }
  
  .table {
    font-size: 0.875rem;
  }
  
  .table th,
  .table td {
    padding: 0.75rem 0.5rem;
  }
  
  .product-actions {
    flex-direction: column;
  }
  
  .pagination {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .card-body {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
  }
  
  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-link {
    text-align: center;
    width: 100%;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}